<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ page.title }}</title>

  <!-- Bootstrap -->
  <link href="{{ site.BASEURL }}css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ site.BASEURL }}css/bootstrap-theme.css" rel="stylesheet">
  <!-- <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>

  <style>
    .padded { padding:0 20px; }
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6 .h6 {
      font-family: 'Permanent Marker', inherit;
      font-family: 'Covered By Your Grace', inherit;
    }
    .panel-heading h1 { margin: 0; }
    .jumbotron {
      background: #7703ad; /* Old browsers */
      background: -moz-linear-gradient(-45deg,  #7703ad 0%, #7f1517 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7703ad), color-stop(100%,#7f1517)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(-45deg,  #7703ad 0%,#7f1517 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(-45deg,  #7703ad 0%,#7f1517 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(-45deg,  #7703ad 0%,#7f1517 100%); /* IE10+ */
      background: linear-gradient(135deg,  #7703ad 0%,#7f1517 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7703ad', endColorstr='#7f1517',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  {{ content }}

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


</body>
</html>